Quelle equipe a gagner la coupe du monde en 1998 ?
Le Japon-L'Angleterre-L'Espagne-La France
4
En quel annee c'est dispute la premiere coupe du monde de football ?
1922-1930-1950-1998
2
Quel est le record du monde du 100m homme ?
8sec33-9sec58-10sec24-15sec00
2
Quel est le record du monde du 100m femme ?
9sec44-10sec21-10sec49-11sec21
3
Quel est la plus longue distance parcouru à pied sans dormir ?
75 km-150 km-327 km-500 km
4
Quel est le record du 10 000 metres homme ?
22:43 minutes-26:44 minutes-32:25 minutes-35:29 minutes
2
Test ?
oui-non-peut etre- peut etre pas
3
